ADMINISTRADOR1=[ZF]_IW
ADMINISTRADOR2=Flacko_
[ZF]_IW=1
[ZF]LZ=0
Yran_Olv=0
Kaua_MtH=1
FLACKO_=0
JAPA_765=0
P3DRUU=0
Kaka_Silva=0
[ZF]_Kaka=0
Uchiha_Morena=0
Flin_Game=0
IW_PUMP=0
Castiel_RP=0
Ronin_Santos=0
Ronald_Santos=0
0_0BISCOITO=0
palmerson_felix=0
yMoreiRa_MobileS=0
Araujo_=0
Arem_Vitor=0
flavio=0
demon_loko=0
BANDIDO_MAL=0
erik_silvagg=0
Kauan_jp=0
LipexBeiramarx_=0
Os_Baleia=0
Kcaua_silva=0
kaio_gabriel=0
Matheus_mobile=0
Henry_Lima=0
BIEL_LEAN=0
Haggo_=0
Lopes_RP=0
Felipe_Gabriel=0
TatuzinN=0
Breno_=0
Hyago_=0
Lucas_Silva=0
Makoi_Bal=0
TIAN0_RJ=0
Andrey_RolePlay=0
Tiagho_silva=0
__cyberpunk_362131=0
__cyberpunk_282212=0
__cyberpunk_539753=0
__cyberpunk_3977=0
__cyberpunk_389882=0
__cyberpunk_801886=0
__cyberpunk_537591=0
__cyberpunk_885586=0
__cyberpunk_605427=0
__cyberpunk_359717=0
__cyberpunk_980262=0
RENAN_SANTOS=0
__cyberpunk_653986=0
__cyberpunk_605634=0
__cyberpunk_609415=0
__cyberpunk_801399=0
__cyberpunk_730988=0
__cyberpunk_203209=0
__cyberpunk_361599=0
__cyberpunk_694936=0
marcos_oliveira=0
RENAN_SILVA=0
Zara_G=0
Bobby_Diaz=0
Gustavo_Corleone=0
__cyberpunk_882803=0
__cyberpunk_638992=0
__cyberpunk_769190=0
__cyberpunk_646600=0
__cyberpunk_566592=0
__cyberpunk_393751=0
__cyberpunk_654208=0
__cyberpunk_482188=0
__cyberpunk_825150=0
__cyberpunk_97583=0
__cyberpunk_351756=0
__cyberpunk_765570=0
__cyberpunk_985735=0
Macor_Loverp=0
__cyberpunk_710375=0
Kaiki_Buttwisk=0
__cyberpunk_407157=0
__cyberpunk_32177=0
oi_Victor=0
__cyberpunk_729959=0
[ZF]victor_hugo=0
Osmir_Junior=0
Gustav_Oliveira=0
Felipe_Silva=0
moises_duardo=0
jose_eduardo=0
Diogenes_Laercio_N.=0
Cleitin_Santos=0
Rafael_Morais=0
Pedro_NGC=0
Ronald_Admin=0
Marcos_Garcia=0
Love_GamesBRYT=0
Thalys_Silva=0
anjo_vitor=0
__OPcodeXe__504658=0
__OPcodeXe__214936=0
Vinicius_Silva=0
[P.R.F]_SIQUEIRA=0
Danilo_Wt=0
P.R.F_SIQUEIRA=0
PRF_SIQUEIRA=0
George_Lira=0
MENOR_HD_4K=0
__OPcodeXe__538179=0
__OPcodeXe__485442=0
Seu_Nick=0
Kauazin_Gamer=0
Kauanny_Silva=0
__OPcodeXe__222895=0
Anony_Matos=0
shottz_araujo=0
Juliano=0
Lucas_Kauan=0
Darackk_Samp=0
__cyberpunk_386675=0
__cyberpunk_659649=0
__cyberpunk_875536=0
Lukas_Silva=0
Georg_Lira=0
Stitch_=0
Krypto_Line=0
PRF__SIQUEIRA=0
__SIQUEIRA=0
BraboX_=0
KAIKI_DA_MARY=0
Marcos_samp=0
Bruno_Santos=0
Carlos_Cunha=0
Gabriel_Barroso=0
Orlando_GT=0
Paulo_Alves=0
Felipe_Santos=0
Theus_Matt=0
Luis_Smith=0
Nome_Sobrenome=0
Gustavo_Nogueira=0
kevs_ndv=0
__cyberpunk_26996=0
__cyberpunk_641815=0
__cyberpunk_253283=0
__cyberpunk_92696=0
LK_TV=0
andrew_rp=0
Salatiel_Francisco=0
Janderson_Juniorr=0
Deivid_Vitor=0
Rai_Moraes=0
Messias_lima=0
Jairo_Cesar=0
Bronks_voip=0
ANDREYZERA_YT=0
RYAN_ZPK=0
Diogo_Aparecido=0
Gabriel_Barros=0
Moreno_X=0
cebolinha_1234=0
Timba_vapo=0
Daniel_Maximiliano=0
David_Maciel=0
Christopher_Correa=0
Higor_SampYT=0
Aragao=0
Junior_freitas=0
__cyberpunk_444502=0
__cyberpunk_549155=0
__cyberpunk_837922=0
THIAGUIN=0
THIAGUIN_AGUILAR=0
Nesquik_Snt=0
MILIOLI_=0
Drake_Silva=0
TatuzinN12=0
Matheus_Ramos=0
Aragao_CORNO=0
Joao_Felipe=0
TRALHA_INSANE=0
Anderson_Silva=0
FreitasYt=0
Tayla_Fernanda=0
Emerson_ModsYT=0
Derzinho_Santos=0
Davi_Lima=0
SAMPAPKBR_Trocarnome=0
jhonatan_oliveira=0
Sr_Scott=0
Gringo_Costa=0
Freitas_YT=0
