CMD:gritar(playerid, params[])
{
    new texto[128], string[5000];
   	if(sscanf(params, "s", texto)) return SCM(playerid, vermelho, "{FFDC33}� {FFFFFF}/gritar [Acao]");
    GetPlayerPos(playerid, X, Y, Z);
    new aname[MAX_PLAYER_NAME];
	GetPlayerName(playerid, aname, MAX_PLAYER_NAME);
    format(string, sizeof(string), "{A9A9A9}[Local]{FFFFFF}%s(%d)[{FFDC33}Gritador{FFFFFF}] Grita: %s!!!!", aname, playerid, texto);
    for(new i; i<300;i++)
    {
        if(IsPlayerInRangeOfPoint(i,80.0,X,Y,Z))
        SCM(i, action, string);
    }
    ApplyAnimation(playerid,"RIOT", "RIOT_shout",4.0,0,1,0,0,0);
	return 1;
}