
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[10:54:26] 
[10:54:26] Server Plugins
[10:54:26] --------------
[10:54:26]  Loading plugin: streamer.dll
[10:54:27] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[10:54:27]   Loaded.
[10:54:27]  Loaded 1 plugins.

[10:54:27] 
[10:54:27] Filterscripts
[10:54:27] ---------------
[10:54:27]   Loading filterscript 'helper.amx'...
[10:54:27] --------------------------------------------
[10:54:27]  Sistema de Atendimento criado por KAUAN.goat
[10:54:27]           CARREGADO COM SUCESSO !
[10:54:27]        Contato: https://discord.com/invite/9CPZn87m
[10:54:27] --------------------------------------------
[10:54:27]   Loading filterscript 'POS.amx'...
[10:54:27] 
----------------------------
[13:54:27]  Save Pos by KAUAN.goat
[13:45:23]  Save pos byKAUAN.goat
[10:54:27] ----------------------------

[10:54:27]   Loading filterscript 'TD.amx'...
[10:54:27]   Unable to load filterscript 'TD.amx'.
[10:54:27]   Loading filterscript 'RD.amx'...
[10:54:27]   Loading filterscript 'sistemacasa.amx'...
[10:54:27]   Loaded 4 filterscripts.

[10:54:27] Verificando pastas....
[10:54:27] Pasta 'Contas' Encontrada e carregada com sucesso.
[10:54:27] Verificando pastas....
[10:54:27] Pasta 'Banidos' Encontrada e carregada com sucesso.
[10:54:27] Verificando pastas....
[10:54:27] Pasta 'BanidosIp' Encontrada e carregada com sucesso.
[10:54:27] Verificando pastas....
[10:54:27] Pasta 'Conse' Encontrada e carregada com sucesso.
[10:54:27] Verificando pastas....
[10:54:27] Pasta 'Ficha' Encontrada e carregada com sucesso.
[10:54:27] Verificando pastas....
[10:54:27] Pasta 'Presos' Encontrada e carregada com sucesso.
[10:54:27] 
--------------------------------------

[10:54:27] Advanced  RP
[10:54:27] ----------------------------------

[10:54:27] Number of vehicle models: 34
[10:55:42] [connection] 192.168.1.13:58810 requests connection cookie.
[10:55:43] [connection] incoming connection: 192.168.1.13:58810 id: 0
[10:55:43] [join] Freitas_YT has joined the server (0:192.168.1.13)
[10:55:50] [part] Freitas_YT has left the server (0:2)
[10:56:26] [connection] 192.168.1.13:63158 requests connection cookie.
[10:56:27] [connection] incoming connection: 192.168.1.13:63158 id: 0
[10:56:27] [join] FreitasYt has joined the server (0:192.168.1.13)
[10:58:12] --- Server Shutting KAUAN.goat
[10:58:12] --------------------------------------------
[10:58:12]  Sistema de Atendimento criado por KAUAN.goat
[10:58:12]          DESCARREGADO COM SUCESSO !
[10:58:12]        Contato: https://discord.com/invite/9CPZn87m
[10:58:12] --------------------------------------------
